[INFO] 1. 下载并安装 k3s...
[INFO]  Finding release for channel stable
[INFO]  Using v1.33.6+k3s1 as release
[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.33.6+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.33.6+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Skipping installation of SELinux RPM
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service
[INFO]  systemd: Enabling k3s unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.
[INFO]  systemd: Starting k3s
[INFO] 2. 等待 k3s 启动（约 10 秒）...
[INFO]   ✓ k3s 运行中
[INFO] 3. 配置 kubeconfig...
[WARN]   ⚠️  server 地址是 https://127.0.0.1:6443
[INFO]   如果需要从远程访问，请修改 ~/.kube/config
[INFO] 4. 验证安装...
NAME    STATUS   ROLES                  AGE   VERSION
host1   Ready    control-plane,master   10s   v1.33.6+k3s1

[INFO] 5. k3s 版本信息:
k3s version v1.33.6+k3s1 (b5847677)
go version go1.24.9

[INFO] 6. k3s 服务状态:
● k3s.service - Lightweight Kubernetes
     Loaded: loaded (/etc/systemd/system/k3s.service; enabled; preset: enabled)
    Drop-In: /etc/systemd/system/k3s.service.d
             └─override.conf
     Active: active (running) since Mon 2025-12-22 21:11:13 CST; 10s ago

[INFO] ==========================================
[INFO] k3s 安装完成
[INFO] ==========================================

[INFO] kubeconfig 位置: ~/.kube/config
[INFO] k3s 配置文件: /etc/rancher/k3s/k3s.yaml